<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>MyBuddy Club :: Home</title>
  <meta name="description" content="My Buddy Club | Club for the buddies">
  <meta name="author" content="Buddy Infotech">
    <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
  ================================================== -->
    <link rel="stylesheet" href="./css/page.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/lightbox.css">
  
  <!-- Custom Fonts -->
    <!-- <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
  <link rel="stylesheet" href="./css/menu.css">
</head>

<body>
  <div id="app-view"></div>
  <script src="./js/bundle.js"></script>
</body>
</html>