<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>MyBuddy Club :: Home</title>
	<meta name="description" content="My Buddy Club | Club for the buddies">
	<meta name="author" content="Buddy Infotech">
	
    <!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
	================================================== -->
  	<link rel="stylesheet" href="css/page.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/lightbox.css">
	
	<!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	
	<link rel="stylesheet" href="css/menu.css">
	<script src="js/jquery1111.min.js" type="text/javascript"></script>
	<script src="js/script.js"></script>
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/Items/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
	
</head>

<body>
<div class="wrap-body">
	<header class="page">
		<div class="logo">
			<hr class="line-1">
			<a href="#">My Buddy - Club</a>
			<span>Never be alone</span>
			<hr class="line-1">
		</div>
		<div id='cssmenu' class="align-center">
			<ul>
			   <li class="active"><a href='index.php'><span>Home</span></a></li>
			   <li class='has-sub'><a href='movie_buddy.html'><span>My Movie Buddy</span></a>
				  <ul>
					<li><a href='#'><span>Go Hollywood</span></a></li>
					<li><a href='#'><span>Go Bollywood</span></a></li>
				  </ul>
			   </li>
			   <li class='has-sub'><a href='drink_buddy.html'><span>My Drink Buddy</span></a>
				<ul>
					<li><a href='#'><span>Lounge/PUB</span></a></li>
					<li><a href='#'><span>Ahata</span></a></li>
				</ul>
			   </li>
			<li><a href='travel_buddy.html'><span>My Travel Buddy</span></a></li>
			<li class='last'><a href='login.php'><span>Login</span></a></li>
			</ul>
		</div>
	</header>
		<!--////////////////////////////////////Container-->
		<section id="container">
			<div class="wrap-container">
				<!-----------------content-box-1-------------------->
				<section class="content-box background-gray box-1 page">
					<div class="row wrap-box"><!--Start Box-->
						<div class="col-1-2">
							<div class="wrap-col">
								<div style="padding-top: 60px;">
									<center><img src="images/alone.png"></center>
								</div>
							</div>
						</div>
						<div class="col-1-2">
							<div class="wrap-col">
								<div class="row">
									<div class="t-center" style="padding-top: 30px;">
										<div class="header">
											<h2>Pick a <span class="color-red">Companion</span></h2>
										</div>
										<strong>WANT SOMEONE TO TAG ALONG YOU AT MOVIES, GOING DESTINATION OR HAVE A DRINK WITH</strong><br/><br>
										<span>Get Started By Clicking On One Of The Link Above<hr>Want To Know More About Us, Click On The Button Below.</span><br/><br>
										<a href="terms.html" class="button" >More Details</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section
			</div>
		</section>
		<hr class="line">
		<!--////////////////////////////////////Footer-->
		<footer>
			<div class="wrap-footer">
				<div class="page">
					<div class="row">
						<div class="col-1-3">
							<div class="wrap-col">
								<ul class="social-buttons">
									<li><a href="#"><i class="fa fa-twitter"></i></a>
									</li>
									<li><a href="#"><i class="fa fa-facebook"></i></a>
									</li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col">
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col">
								<ul class="quick-link">
									<li><a href="policy.html">Privacy Policy</a></li>
									<li><a href="terms.html">Terms of Use</a></li>
								</ul>
								<ul>
								<li>&copy; Buddy Infotech,2016</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
<script src="js/lightbox-plus-jquery.min.js"></script>
</div>
</body>
</html>